.dashboard{
  width: 100%;
  height: 100dvh;
  background-color: var(--base-bg);
  display: flex;
  align-items: flex-start;
}
.main{
  width: 100%;
  height: 100%;
  flex: 1;
  padding: 0px 30px;
  border: 1px solid blue;
}
.head{
  width: 100%;
  border: 1px solid black;
}
.head h1{
  font-size: 2rem;
  color: var(--dark-text);
  font-family: var(--font-one);
  text-transform: capitalize;
  font-weight: 500;
}
.head p{
  font-family: var(--font-two);
  color: var(--light-text);
  font-weight: 400;
  font-size: 1rem;
  text-align: left;
}
.dashGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0px 0px 20px 0px;
}
.dashItem{
  min-width: 20%;
  padding: 20px;
  border-radius: 6px;
  background-color: var(--bg);
  box-shadow: 0px 0px 0px 1px var(--shadow);
}
.dashItem .heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 5px 0px;
}
.dashItem .heading p{
  font-family: var(--font-two);
  color: var(--dark-text);
  font-size: 0.8rem;
  text-transform: capitalize;
  font-weight: 500;
}
.dashIcon{
  color: var(--light-text);
}
.dashItem h1{
  font-family: var(--font-one);
  font-weight: 600;
  color: var(--dark-text);
  font-size: 1.8rem;
  margin: 0px 0px 5px 0px;
}
.dashItem p{
  font-size: 0.8rem;
  color: var(--light-text);
  font-family: var(--font-two);
}
.dashGridTwo{
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid green;
}
.projects{
  flex: 1;
  min-height: 30vh;
  border: 1px solid black;
  background-color: var(--bg);
  border-radius: 6px;
}
.overview{
  width: 30%;
  border: 1px solid red;
  min-height: 30vh;
  background-color: var(--bg);
  border-radius: 6px;
}